# Limbo.DataAccess

./: .gitignore  CHANGELOG.md  README.md  debug.bat  docker-compose.yml  package.json  release.bat
docs/Repositories/CRUD/: howToCreateACRUDRepository.md
docs/Services/CRUD/: howToCreateACRUDService.md
releases/nuget/: Limbo.DataAccess.1.0.0.nupkg  Limbo.DataAccess.1.1.0.nupkg  Limbo.DataAccess.1.1.1.nupkg  Limbo.DataAccess.2.0.0-preview.0.nupkg  Limbo.EntityFramework.2.0.0-beta001.nupkg  Limbo.EntityFramework.2.0.0-beta002.nupkg
src/: Limbo.DataAccess.sln  Limbo.EntityFramework.sln
src/Limbo.DataAccess/: Limbo - Backup.DataAccess.csproj  Limbo.DataAccess.csproj
src/Limbo.DataAccess.TestBase/: Limbo.DataAccess.TestBase.csproj  Program.cs  Startup.cs
src/Limbo.DataAccess.TestBase/Properties/: launchSettings.json
src/Limbo.DataAccess.Tests/: Limbo.DataAccess.Tests.csproj  UnitTest1.cs
src/Limbo.DataAccess.Tests/TestMaterial/Contexts/: ITestContext.cs  TestContext.cs
src/Limbo.DataAccess/Extensions/: DataAccessExntesions.cs  DataAccessExtensions.cs
src/Limbo.DataAccess/Extensions/Options/: DataAccessOptions.cs
src/Limbo.DataAccess/Repositories/: DbRepositoryBase.cs  IDbRepositoryBase.cs
src/Limbo.DataAccess/Repositories/Crud/: DbCrudRepositoryBase.cs  IDbCrudRepositoryBase.cs
src/Limbo.DataAccess/Services/: IServiceBase.cs  ServiceBase.cs
src/Limbo.DataAccess/Services/Crud/: CrudServiceBase.cs  ICrudServiceBase.cs
src/Limbo.DataAccess/Services/Models/: IServiceResponse.cs  ServiceResponse.cs
src/Limbo.DataAccess/Settings/: DataAccessSettings.cs
src/Limbo.DataAccess/Settings/Extensions/: SettingsExtensions.cs
src/Limbo.DataAccess/Settings/Extensions/Options/: SettingsOptions.cs
src/Limbo.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Limbo.DataAccess/UnitOfWorks/Extensions/: UnitOfWorkExtensions.cs
src/Limbo.EntityFramework/: Limbo.DataAccess.csproj  Limbo.EntityFramework.csproj
src/Limbo.EntityFramework.TestBase/: Limbo.EntityFramework.TestBase.csproj  Program.cs  Startup.cs  appsettings.json
src/Limbo.EntityFramework.TestBase/Properties/: launchSettings.json
src/Limbo.EntityFramework.Tests/: Limbo.EntityFramework.Tests.csproj  UnitTest1.cs
src/Limbo.EntityFramework.Tests/TestMaterial/Contexts/: ITestContext.cs  TestContext.cs
src/Limbo.EntityFramework/Contexts/Models/: IDbContext.cs
src/Limbo.EntityFramework/Conventions/: DefaultValues.cs
src/Limbo.EntityFramework/Extensions/: DataAccessExtensions.cs  EntityFrameworkExtensions.cs
src/Limbo.EntityFramework/Extensions/Options/: DataAccessOptions.cs
src/Limbo.EntityFramework/Models/: GenericId.cs  IGenericId.cs
src/Limbo.EntityFramework/Repositories/: DbRepositoryBase.cs  IDbRepositoryBase.cs
src/Limbo.EntityFramework/Repositories/Crud/: DbCrudRepositoryBase.cs  IDbCrudRepositoryBase.cs
src/Limbo.EntityFramework/Services/: IServiceBase.cs  ServiceBase.cs
src/Limbo.EntityFramework/Services/Crud/: CrudServiceBase.cs  ICrudServiceBase.cs
src/Limbo.EntityFramework/Services/Models/: IServiceResponse.cs  ServiceResponse.cs
src/Limbo.EntityFramework/Settings/: EntityFrameworkSettings.cs
src/Limbo.EntityFramework/Settings/Extensions/: SettingsExtensions.cs
src/Limbo.EntityFramework/Settings/Extensions/Options/: SettingsOptions.cs
src/Limbo.EntityFramework/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Limbo.EntityFramework/UnitOfWorks/Extensions/: UnitOfWorkExtensions.cs
